DB_URI = "mongodb+srv://teamnane1:rYbA3R4omf0Yetft@nane.gtd7um0.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="cokgizli"
REFRESH_SECRET_KEY = "cokdahagizli"
CLIENT_URL = "https://frontend-git-main-abdulkadirs-projects-f80f382a.vercel.app/"